{
  "id": "/",
  "name": "Pushbridge",
  "short_name": "Pushbridge",
  "description": "端末間でノート、リンク、短期ファイルを送るローカルファーストPWA",
  "lang": "ja",
  "dir": "ltr",
  "start_url": "/#/timeline",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#f3f6ff",
  "theme_color": "#3157d5",
  "orientation": "any",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "新しいPush",
      "short_name": "送信",
      "url": "/#/compose",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "受信履歴",
      "short_name": "履歴",
      "url": "/#/timeline",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
